# Web Components
## Hvordan lage en?

Note:
Enkleste mulige JS-eksempel
Shadow DOM provides a way for an element to own, render, and style a chunk of DOM that's separate from the rest of the page. Heck, you could even hide away an entire app within a single tag.
